/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "countdown-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-09",
  "migrations": [
    {
      "new_sqlite_classes": [
        "CountdownDurableObject"
      ],
      "tag": "v2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CountdownDurableObject",
        "name": "COUNTDOWN_DO"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "COUNTDOWN_DB",
      "database_name": "countdown-db",
      "database_id": "2537556d-41cb-413a-ba97-e37abdb27ada"
    }
  ],
  "observability": {
    "enabled": true
  }
}
