/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "countdown-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-09",
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/configure/api/*",
      "/health"
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "CountdownDurableObject"
      ],
      "tag": "v1"
    },
    {
      "deleted_classes": [
        "CountdownDurableObject"
      ],
      "tag": "v4"
    }
  ],
  "d1_databases": [
    {
      "binding": "COUNTDOWN_DB",
      "database_name": "countdown-db",
      "database_id": "b627de3d-988c-430a-b0a1-7a355ca7b07b"
    }
  ],
  "observability": {
    "enabled": true
  }
}
